<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/module1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <div class="container module1-container">
            <div class="row">
                <div class="col-sm-2 bg-light">
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#">E-Vidya</a>
                        <a class="nav-link" href="#">Activities</a>
                        <a class="nav-link" href="#">Help</a>
                        <a class="nav-link " href="#">About</a>
                    </nav>
                </div>
                <div class="col-sm-7">
                    <div class="jumbotron bg-light" id="module1-panel">
                        <div class="row justify-content-center img-row">
                            <div class="col-sm-5 bg-white letter">
                                <span class="letter__text">
                                    <span class="letter__text-up" value="97" >A</span><span class="letter__text-low">a</span>
                                </span>
                            </div>
                            <div class="col-sm-5 offset-sm-1 bg-white letter-img">
                                <img id= "letter-img" src="../static/images/a.png" alt="image of apple" height="150" width="150" ></img>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <button type="button" class="btn btn-primary btn-lg btn-block next-stage-btn" disabled>Go to next stage</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 bg-light">
                    <div class="row justify-content-center avatar-row">
                        <div class="col-sm-3 align-self-center">
                            <div class="newtooltip">
                                <div class="audio-btn">
                                    <span> <i class="fa fa-volume-up vol-btn__icon" style="font-size:15px;"></i></span>
                                </div>
                                <img src="../static/images/avatar.png" alt="Avatar" class="avatar">
                                <span class="tooltiptext">Tooltip text</span>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <audio id="player">
            <source src='http://hi5.1980s.fm/;' type='audio/mpeg'/>
        </audio>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src = "../static/js/module1.js"></script>
    </body>
</html>